<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>회원가입창</title>
        <link rel="stylesheet" href="newuser.css">
    </head>
    <body>
        <div class="menu-bar">
            <a href="#" class="active"><i class="fa fa-fw fa-home"></i></a>
            <a href="index.html"><i class="fa fa-fw fa-login"></i> Login</a>
            <a href="list.html"><i class="fa fa-fw fa-ev"></i> 게시글(관리자)</a>
            <a href="list1.html"><i class="fa fa-fw fa-ee"></i> 게시글(요청 페이지)</a>
        </div>
    </body>
    <body>
        <div class="loginbox">
            <h2>회원가입</h2>
            <form action="#">
                
                <fieldset>
                    <legend>회원가입 구역</legend>
                    <label for="newuserid">아이디(E-mail)</label>
                    <input type="text" id="loginid" placeholder="아이디(E-mail)을 입력해 주세요">
                    <label for="newuserpw">비밀번호</label>
                    <input type="password" id="loginpw" placeholder="비밀번호를 입력해 주세요">
                    <label for="user">이름</label>
                    <input type="password" id="user" placeholder="이름을 입력해 주세요">
                    <input type = "checkbox" id="chkbox">
                    <label for="chkbox">직급</label>
            

                    
                   
                    <button type="submit"><a href="login.html">회원가입</a></button>
                </fieldset>
            </form>
        </div>
    </body>
</html>